APP_NAME=FastAPI Boilerplate
APP_DESCRIPTION=FastAPI boilerplate Project
APP_VERSION=1.0.0
LICENSE_NAME=MIT
CONTACT_NAME=garry
CONTACT_EMAIL=tahinjanaharygarry@gmail.com
CLIENT_CACHE_MAX_AGE=60
SECRET_KEY=83f475c06a009f4277f47da72dba6ad88b13ba4857fb37c4e3e7a66df7486448
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
TOKEN_TYPE=Bearer
DB_USER=admin
DB_PASSWORD=root
DB_SERVER=localhost
DB_PORT=35867
DB_NAME=db
DB_PREFIX=postgresql+asyncpg://
ENVIRONMENT=local
ADMIN_BASE_URL=http://localhost:5317
CREATE_TABLE=False

MAIL_USERNAME=tahinjanaharygarry@gmail.com
MAIL_PASSWORD=root
MAIL_FROM=tahinjanaharygarry@gmail.com
MAIL_PORT=587
MAIL_SERVER=smt.gmail.com
MAIL_FROM_NAME=Garry
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=False
